Repository: YourTongji/YourTJ-Hub
Catalog: apps/mobile/packages/forum_app/lib/l10n/app_*.arb
Languages: de, ja, zh

# settingsTotpEnabled
source: TOTP enabled
de: TOTP aktiviert
ja: TOTPを有効にしました
zh: TOTP 已启用

# settingsTotpDisabled
source: TOTP disabled
de: TOTP deaktiviert
ja: TOTPを無効にしました
zh: TOTP 已禁用

# settingsTotpFailed
source: TOTP operation failed: {error}
de: TOTP-Aktion fehlgeschlagen: {error}
ja: TOTPの操作に失敗しました：{error}
zh: TOTP 操作失败:{error}

# settingsTotpDisableTitle
source: Disable TOTP
de: TOTP deaktivieren
ja: TOTPを無効にする
zh: 禁用 TOTP

# settingsTotpEnableTitle
source: Enable TOTP
de: TOTP aktivieren
ja: TOTPを有効にする
zh: 启用 TOTP

# settingsTotpPassword
source: Password
de: Passwort
ja: パスワード
zh: 输入密码

# settingsTotpNext
source: Next
de: Nächste
ja: 次へ
zh: 下一步

# settingsTotpScanSecret
source: Scan or enter the secret
de: Scannen oder Schlüssel eingeben
ja: スキャンするか秘密鍵を入力
zh: 扫描或输入密钥

# settingsTotpDone
source: Done
de: Fertig
ja: 完了
zh: 完成

# settingsTotpUnavailable
source: TOTP unavailable
de: TOTP nicht verfügbar
ja: TOTPを利用できません
zh: TOTP 不可用

# draftsTitle
source: Drafts
de: Entwürfe
ja: 下書き
zh: 草稿箱

# draftsEmpty
source: No drafts
de: Keine Entwürfe
ja: 下書きはありません
zh: 暂无草稿

# draftsNew
source: New draft
de: Neuer Entwurf
ja: 下書きを作成
zh: 新建草稿

# draftsBlocked
source: Blocked
de: Gesperrt
ja: ブロック済み
zh: 被屏蔽

# draftsMetaCreated
source: Created {date}
de: Erstellt am {date}
ja: {date}に作成
zh: 创建于 {date}

# draftsMetaViews
source: {count} views
de: {count} Aufrufe
ja: {count}回閲覧
zh: {count} 次浏览

# draftsMetaReplies
source: {count} replies
de: {count} Antworten
ja: {count} 件の返信
zh: {count} 条回复

# messagesNew
source: New message
de: Neue Nachricht
ja: 新規メッセージ
zh: 新私信

# messagesSearchUsers
source: Search users
de: Benutzer suchen
ja: ユーザーを検索
zh: 搜索用户

# messagesNoContactableUsers
source: No contactable users
de: Keine erreichbaren Nutzer
ja: メッセージを送信できるユーザーはいません
zh: 暂无可联系用户

# settingsLogout
source: Log out
de: Abmelden
ja: ログアウト
zh: 退出登录

# settingsLogoutConfirm
source: Log out of yourtj?
de: Von YourTJ abmelden?
ja: YourTJからログアウトしますか？
zh: 确定退出 yourtj 吗?

# commonParseFailed
source: Failed to parse page data
de: Seitendaten konnten nicht verarbeitet werden
ja: ページデータを解析できませんでした
zh: 页面数据解析失败

# commonLoadFailed
source: Failed to load
de: Laden fehlgeschlagen
ja: 読み込みに失敗しました
zh: 加载失败

# topicEmpty
source: No topics yet
de: Noch keine Themen
ja: まだトピックはありません
zh: 暂无话题

# settingsAvatarUploaded
source: Avatar uploaded: {url}
de: Profilbild hochgeladen: {url}
ja: アバターをアップロードしました：{url}
zh: 头像已上传:{url}

# settingsImageDecodeFailed
source: Failed to decode image
de: Bild konnte nicht gelesen werden
ja: 画像を読み込めませんでした
zh: 图片解码失败

# dateMonthDayTime
source: {month}/{day} {time}
de: {day}.{month} {time}
ja: {month}月{day}日 {time}
zh: {month}月{day}日 {time}

# dateYearMonthDayTime
source: {year}/{month}/{day} {time}
de: {day}.{month}.{year} {time}
ja: {year}年{month}月{day}日 {time}
zh: {year}年{month}月{day}日 {time}

# topicFloorSelected
source: Jumped to floor {floor}
de: Zu Beitrag {floor} gesprungen
ja: {floor}階へ移動しました
zh: 已跳转到 {floor} 楼

# sortLatest
source: Latest
de: Neueste
ja: 最新
zh: 最新

# sortHot
source: Hot
de: Trending
ja: 人気
zh: 热门

# sortPopular
source: Popular
de: Beliebt
ja: 注目
zh: 流行

# commentSortAsc
source: Oldest first
de: Älteste zuerst
ja: 古い順
zh: 正序

# commentSortDesc
source: Newest first
de: Neueste zuerst
ja: 新しい順
zh: 倒序

# commentSortOnlyOp
source: OP only
de: Nur Autor
ja: 投稿者のみ
zh: 只看楼主

# topicOpRepliesPending
source: No author replies in the loaded window. Load more to continue.
de: Im geladenen Bereich gibt es keine Antworten des Autors. Lade weitere Beiträge.
ja: 読み込み済みの範囲に投稿者の返信はありません。続きを読み込めます。
zh: 已加载楼层暂无楼主回复，可继续加载。

# topicOpRepliesEmpty
source: No replies from the author yet
de: Noch keine Antworten des Autors
ja: 投稿者の返信はまだありません
zh: 楼主还没有回复

# topicLaterReplies
source: Load newer replies
de: Neuere Antworten laden
ja: 新しい返信を読み込む
zh: 加载更新回复

# topicFeedModeList
source: List
de: Liste
ja: リスト
zh: 列表

# topicFeedModeCard
source: Cards
de: Karten
ja: カード
zh: 卡片

# topicNewTopic
source: New topic
de: Neues Thema
ja: 新規トピック
zh: 新建话题

# scheduleTitle
source: Scheduler
de: Stundenplaner
ja: 時間割プランナー
zh: 排课器

# scheduleTabTimetable
source: Plan preview
de: Planvorschau
ja: プランのプレビュー
zh: 方案预览

# scheduleTabPick
source: Pick courses
de: Kurse auswählen
ja: 授業を選ぶ
zh: 选课

# scheduleTerm
source: Term
de: Semester
ja: 学期
zh: 学期

# scheduleGrade
source: Grade
de: Jahr
ja: 学年
zh: 年级

# scheduleMajor
source: Major
de: Studiengang
ja: 専攻
zh: 专业

# scheduleSyncLatest
source: Sync latest
de: Synchronisieren
ja: 最新に同期
zh: 同步最新

# scheduleDataOutdated
source: Course data updated, tap to sync
de: Kursdaten wurden aktualisiert. Zum Synchronisieren tippen.
ja: 授業データが更新されました。タップで同期
zh: 教务数据已更新，点击同步

# scheduleSyncedTo
source: Synced to {date}
de: Stand: {date}
ja: {date}まで同期済み
zh: 已同步至 {date}

# scheduleSyncConflictTitle
source: Plan sync conflict
de: Konflikt bei der Plan-Synchronisierung
ja: プラン同期の競合
zh: 排课方案同步冲突

# scheduleSyncConflictBody
source: Your local schedule plans differ from the cloud copy. Which one should be kept?
de: Cloud- und lokale Pläne unterscheiden sich. Wähle, welche Version behalten wird.
ja: クラウドとローカルのプランが一致しません。残す方を選択してください。
zh: 本地与云端的排课方案不一致，保留哪一份？

# scheduleSyncUseCloud
source: Use cloud
de: Cloud verwenden
ja: クラウドを使用
zh: 使用云端

# scheduleSyncKeepLocal
source: Keep local
de: Lokal behalten
ja: ローカルを保持
zh: 保留本地

# scheduleWeekAll
source: All weeks
de: Alle Wochen
ja: 全週
zh: 全部周次

# scheduleWeekN
source: Week {week}
de: Woche {week}
ja: 第{week}週
zh: 第 {week} 周

# scheduleCurrentWeek
source: Current week
de: Aktuelle Woche
ja: 現在の週
zh: 当前周次

# schedulePlanNew
source: New plan
de: Neuer Plan
ja: 新しいプラン
zh: 新建方案

# schedulePlanRename
source: Rename plan
de: Plan umbenennen
ja: プラン名を変更
zh: 重命名方案

# schedulePlanDelete
source: Delete plan
de: Plan löschen
ja: プランを削除
zh: 删除方案

# schedulePlanClear
source: Clear courses
de: Kurse entfernen
ja: 授業をクリア
zh: 清空课程

# schedulePlanN
source: Plan {n}
ja: プラン {n}
zh: 方案 {n}

# scheduleStatsCourses
source: {count} courses
de: {count} Kurse
ja: {count} 件のコース
zh: {count} 门

# scheduleStatsCredits
source: Credits
ja: 単位
zh: 学分

# scheduleStatsHours
source: Hours
de: Stunden
ja: 合計時限
zh: 学时

# scheduleStatsConflicts
source: Conflicts
de: Konflikte
ja: 重複
zh: 冲突

# scheduleConflictBadge
source: Conflict
de: Konflikt
ja: 時間重複
zh: 冲突

# scheduleConflictWith
source: Conflicts with "{course}"
de: Zeitkonflikt mit "{course}"
ja: 「{course}」と時間重複
zh: 与「{course}」时间冲突

# scheduleConflictsWith
source: Conflicts with "{course}" and {count} other courses
de: Zeitkonflikt mit "{course}" und {count} weiteren Kursen
ja: 「{course}」など{count}件と時間重複
zh: 与「{course}」等{count}门课程冲突

# scheduleConflictCanAdd
source: Can still add
de: Kann trotzdem hinzugefügt werden
ja: 追加可能
zh: 仍可加入

# scheduleAddCustomEvent
source: Add placeholder
de: Platzhalter hinzufügen
ja: 予定枠を追加
zh: 添加占位

# scheduleCustomEventLabel
source: Busy
de: Beschäftigt
ja: 予定あり
zh: 有事

# scheduleExportPng
source: Export image
de: Bild exportieren
ja: 画像を出力
zh: 导出图片

# scheduleExportCsv
source: Export CSV
de: CSV exportieren
ja: CSVに書き出す
zh: 导出 CSV

# scheduleDegraded
source: Degraded search, results may be incomplete
de: Eingeschränkte Suche. Ergebnisse sind möglicherweise unvollständig.
ja: 簡易検索中です。結果が不完全な場合があります
zh: 检索降级中，结果可能不全

# scheduleNoReviewData
source: No review data yet
de: Noch keine Bewertungen
ja: まだ評価はありません
zh: 暂无课评数据

# schedulePickClass
source: Pick class
de: Wähle eine Klasse
ja: クラスを選択
zh: 选择教学班

# scheduleCompulsory
source: Compulsory
de: Pflichtkurs
ja: 必修
zh: 必修

# scheduleOptional
source: Elective
de: Wahlkurs
ja: 選択
zh: 选修

# scheduleSearchHint
source: Search name/code/teacher
de: Name, Kennung oder Lehrkraft suchen
ja: 授業名・コード・教員名で検索
zh: 搜索课名/课号/教师

# scheduleStaged
source: Staged
de: Ausstehend
ja: 候補
zh: 备选

# scheduleSelected
source: Selected
de: Ausgewählt
ja: 選択済み
zh: 已选

# scheduleRemoveCourse
source: Remove
de: Entfernen
ja: 削除
zh: 退课

# scheduleParityOdd
source: odd weeks
de: Ungerade Wochen
ja: 奇数週
zh: 单周

# scheduleParityEven
source: even weeks
de: Gerade Wochen
ja: 偶数週
zh: 双周

# scheduleWeeksN
source: {range} weeks
de: Wochen {range}
ja: 第{range}週
zh: 共{range}周

# scheduleDayMon
source: Mon
de: Mo
ja: 月
zh: 周一

# scheduleDayTue
source: Tue
de: Di
ja: 火
zh: 周二

# scheduleDayWed
source: Wed
de: Mi
ja: 水
zh: 周三

# scheduleDayThu
source: Thu
de: Do
ja: 木
zh: 周四

# scheduleDayFri
source: Fri
de: Fr
ja: 金
zh: 周五

# scheduleDaySat
source: Sat
de: Sa
ja: 土
zh: 周六

# scheduleDaySun
source: Sun
de: So
ja: 日
zh: 周日

# scheduleMorning
source: Morning
de: Vormittag
ja: 午前
zh: 上午

# scheduleAfternoon
source: Afternoon
de: Nachmittag
ja: 午後
zh: 下午

# scheduleEvening
source: Evening
de: Abend
ja: 夜間
zh: 晚上

# coursesTitle
source: Courses
de: Kurskatalog
ja: コースカタログ
zh: 课程目录

# coursesSearchHint
source: Search courses
de: Kurse suchen
ja: 授業を検索
zh: 搜索课程

# coursesFilterDepartment
source: Department
de: Fachbereich
ja: 学部・学科
zh: 院系

# coursesFilterTerm
source: Term
de: Semester
ja: 学期
zh: 学期

# coursesFilterCampus
source: Campus
ja: キャンパス
zh: 校区

# coursesFilterInstructor
source: Instructor
de: Dozent
ja: 教員
zh: 教师

# coursesOnlyWithReviews
source: With reviews only
de: Nur mit Bewertungen
ja: 評価のある授業のみ
zh: 只看有评价

# coursesRatingCount
source: {count} reviews
de: {count} Bewertungen
ja: {count}件の評価
zh: {count} 条评价

# coursesNoRating
source: No rating
de: Keine Bewertung
ja: 評価なし
zh: 暂无评分

# courseDetailReviews
source: Reviews
de: Bewertungen
ja: 評価
zh: 课评

# courseDetailOfferings
source: Classes
de: Lehrveranstaltungen
ja: クラス
zh: 开课班级

# courseDetailLineage
source: History
de: Verlauf
ja: 履歴
zh: 课程沿革

# courseDetailRelated
source: Related courses
de: Verwandte Kurse
ja: 関連コース
zh: 相关课程

# courseDetailAiSummary
source: AI summary
de: KI-Zusammenfassung
ja: AIによる要約
zh: AI 总结

# courseDetailAiSummaryEmpty
source: No AI summary
de: Keine KI-Zusammenfassung
ja: AI要約はありません
zh: 暂无 AI 总结

# courseBookmark
source: Bookmark
de: Speichern
ja: ブックマーク
zh: 收藏

# courseBookmarked
source: Bookmarked
de: Gespeichert
ja: ブックマーク済み
zh: 已收藏

# courseWriteReview
source: Write review
de: Bewertung schreiben
ja: 評価を書く
zh: 写课评

# reviewAnonymous
source: Anonymous
de: Anonym
ja: 匿名
zh: 匿名评价

# reviewSubmit
source: Submit
de: Senden
ja: 送信
zh: 发布评价

# reviewHelpful
source: Helpful
de: Hilfreich
ja: 参考になった
zh: 有用

# reviewsEmpty
source: No reviews yet
de: Noch keine Bewertungen
ja: まだ評価はありません
zh: 还没有评价

# wikiRecent
source: Recently updated
de: Zuletzt aktualisiert
ja: 最近の更新
zh: 最近更新

# wikiEditOnGithub
source: Edit on GitHub
de: Auf GitHub bearbeiten
ja: GitHubで編集
zh: 在 GitHub 编辑

# wikiToc
source: Contents
de: Inhaltsverzeichnis
ja: 目次
zh: 目录

# wikiNamespaces
source: Namespaces
de: Sammlungen
ja: 名前空間
zh: 命名空间

# wikiViewCount
source: {count} views
de: {count} Aufrufe
ja: {count}回閲覧
zh: {count} 次浏览

# settingsPush
source: Push notifications
de: Push-Benachrichtigungen
ja: プッシュ通知
zh: 推送通知

# settingsPushDenied
source: Notification permission denied, tap to open Settings
de: Benachrichtigungen nicht erlaubt. Tippen, um die Einstellungen zu öffnen.
ja: 通知が許可されていません。タップして設定を開く
zh: 系统通知权限未授予，点击前往设置

# settingsFollowSiteTheme
source: Follow site theme
de: Website-Design übernehmen
ja: サイトのテーマに合わせる
zh: 跟随站点主题

# settingsFollowSiteThemeDesc
source: Use server-issued site colors
de: Farben der Website verwenden
ja: サイトで設定された配色を使用
zh: 使用服务器下发的站点配色

# entryCourses
source: Courses
de: Kurse
ja: コース
zh: 课程

# entrySchedule
source: Schedule
de: Stundenplan
ja: 時間割
zh: 课表

# navCampus
source: Campus
ja: キャンパス
zh: 校园

# campusTitle
source: My campus
de: Mein Campus
ja: マイキャンパス
zh: 我的校园

# campusSubtitle
source: Find courses, plan your week and share campus knowledge.
de: Finde Kurse, plane deine Woche und teile Campuswissen.
ja: 授業を探し、時間割を組み、キャンパスの知識を共有しましょう。
zh: 选好课，排好每一天，分享你的校园经验。

# campusCoursesHint
source: Explore courses and student reviews
de: Kurse und studentische Bewertungen entdecken
ja: 授業と学生の評価を見る
zh: 查课程、看评价，选课更有底气

# campusScheduleHint
source: Plan your week, check conflicts and export
de: Woche planen, Überschneidungen prüfen und exportieren
ja: 時間割を作成し、重複を確認して書き出す
zh: 多方案排课、冲突提示与课表导出

# campusWikiHint
source: A campus guide built by the community
de: Ein Campusführer von der Community
ja: コミュニティで作るキャンパスガイド
zh: 校园指南，与大家一起完善的知识库

# publishMoment
source: Moment
ja: モーメント
zh: 瞬间

# publishQuestion
source: Question
de: Frage
ja: 質問
zh: 提问

# publishArticle
source: Article
de: Artikel
ja: 記事
zh: 文章

# publishNext
source: Next
de: Nächste
ja: 次へ
zh: 下一步

# publishGallery
source: Choose photos, then tell your story
de: Wähle Fotos und erzähle deine Geschichte
ja: 写真を選んで、ストーリーを添えましょう
zh: 先选图片，再记录这一刻

# publishGalleryHint
source: Up to 9 photos. Hold and drag to reorder.
de: Bis zu 9 Fotos. Zum Sortieren gedrückt halten und ziehen.
ja: 最大9枚。長押しして並べ替えられます。
zh: 最多 9 张，长按拖动排序

# publishBodyDragHint
source: Long-press an image in the body to drag it to any paragraph.
de: Bild im Text gedrückt halten und in einen beliebigen Absatz ziehen.
ja: 本文の画像を長押しして、任意の段落位置へドラッグできます
zh: 长按正文图片，可拖动到任意段落位置

# publishFormatting
source: Formatting
de: Formatierung
ja: 書式設定
zh: 文字格式

# publishClassification
source: Choose categories
de: Kategorien auswählen
ja: カテゴリを選択
zh: 选择分区与标签

# publishLeaveTitle
source: Keep your work?
de: Änderungen behalten?
ja: 編集内容を残しますか？
zh: 保留这次创作？

# publishLeaveBody
source: Save a copy on this device before leaving, or discard these changes.
de: Speichere den Entwurf auf diesem Gerät, bevor du gehst, oder verwirf die Änderungen.
ja: この端末に保存して終了するか、今回の変更を破棄できます。
zh: 可以保存到本机后离开，或放弃本次修改。

# publishDiscard
source: Discard changes
de: Änderungen verwerfen
ja: 変更を破棄
zh: 放弃修改

# publishContinue
source: Keep editing
de: Weiter bearbeiten
ja: 編集を続ける
zh: 继续编辑

# publishImageOnlyTitle
source: A moment to share
de: Ein Moment zum Teilen
ja: 共有したい瞬間
zh: 分享此刻

# publishTypeLocked
source: The original type is retained when editing
de: Beim Bearbeiten bleibt der ursprüngliche Typ erhalten
ja: 編集時は元の投稿形式が維持されます
zh: 编辑已有帖子时保留原类型

# profileMore
source: More options
de: Weitere Optionen
ja: その他の操作
zh: 更多功能

# profileContent
source: Manage content
de: Inhalte verwalten
ja: コンテンツ管理
zh: 内容管理

# profileTrash
source: Recycle bin
de: Papierkorb
ja: ごみ箱
zh: 回收站

# profileSecurity
source: Account, security & privacy
de: Konto, Sicherheit und Datenschutz
ja: アカウント・セキュリティ・プライバシー
zh: 账号、安全与隐私

# profileAdmin
source: Admin workspace
de: Administration
ja: 管理ワークスペース
zh: 管理工作台

# fabDiscussion
source: Jump to discussion
de: Zur Diskussion
ja: ディスカッションへ
zh: 前往讨论区

# fabRefresh
source: Refresh and return to top
de: Aktualisieren und nach oben
ja: 更新してトップへ戻る
zh: 刷新并回到顶部

# contentRestore
source: Restore
de: Wiederherstellen
ja: 復元
zh: 恢复

# contentDelete
source: Delete
de: Löschen
ja: 削除
zh: 删除

# contentPurge
source: Delete permanently
de: Endgültig löschen
ja: 完全削除
zh: 永久删除

# contentDeleteConfirm
source: Content moves to the recycle bin and can be restored within 30 days when eligible.
de: Der Inhalt wird in den Papierkorb verschoben und kann, sofern zulässig, innerhalb von 30 Tagen wiederhergestellt werden.
ja: ごみ箱に移動します。対象のコンテンツは30日以内であれば復元できます。
zh: 内容会移入回收站，符合恢复条件时可在 30 天内恢复。

# contentPurgeConfirm
source: This cannot be undone. Text and images will be permanently erased.
de: Dies kann nicht rückgängig gemacht werden. Text und Bilder werden endgültig gelöscht.
ja: 取り消せません。文章と画像は完全に消去されます。
zh: 此操作不可撤销。正文和图片将被永久清除。

# contentPassword
source: Enter your current password to confirm
de: Zur Bestätigung aktuelles Passwort eingeben
ja: 確認のため現在のパスワードを入力
zh: 请输入当前密码以确认操作

# contentSelected
source: Selected
de: Ausgewählt
ja: 選択済み
zh: 已选择

# contentSelectAll
source: Select loaded items
de: Geladene Einträge auswählen
ja: 読み込み済みの項目を選択
zh: 全选当前列表

# contentEmpty
source: No content here yet
de: Noch keine Inhalte
ja: まだコンテンツはありません
zh: 这里还没有内容

# contentTrashHint
source: Eligible content can be restored for 30 days. Moderated removals cannot be restored here.
de: Zulässige Inhalte können 30 Tage lang wiederhergestellt werden. Von der Moderation entfernte Inhalte lassen sich hier nicht wiederherstellen.
ja: 対象のコンテンツは30日間復元できます。モデレーターが削除したものはここでは復元できません。
zh: 可恢复的内容保留 30 天；审核移除的内容不能自行恢复。

# commonConfirm
source: Confirm
de: Bestätigen
ja: 確認
zh: 确认

# adminUnavailable
source: The admin console is unavailable. Check your permissions, session and connection, then retry.
de: Die Verwaltung ist nicht verfügbar. Bitte Berechtigungen, Sitzung und Verbindung prüfen und erneut versuchen.
ja: 管理画面を利用できません。権限、セッション、接続を確認して再試行してください。
zh: 管理后台暂不可用。请确认账号有管理权限、登录未过期，并检查网络后重试。

# adminDownloadFailed
source: Could not download the export. Please try again.
de: Export konnte nicht heruntergeladen werden. Bitte erneut versuchen.
ja: エクスポートをダウンロードできませんでした。再試行してください。
zh: 导出下载失败，请稍后重试。

# publishGalleryTooMany
source: Content supports up to 9 images. Remove some images or continue with the article editor.
de: Bis zu 9 Bilder sind möglich. Entferne Bilder oder verwende den Artikeleditor.
ja: 画像は最大9枚です。一部を削除するか、記事エディターを使用してください。
zh: 内容最多支持 9 张图片，请先减少图片或继续使用文章编辑器。

# profileActivity
source: Activity
de: Aktivität
ja: アクティビティ
zh: 动态

# profileBookmarks
source: Bookmarks
de: Favoriten
ja: ブックマーク
zh: 收藏

# profileModeration
source: Moderation workspace
de: Moderation
ja: モデレーション
zh: 审核工作台

# settingsCloseAccount
source: Close account
de: Konto schließen
ja: アカウントを削除
zh: 注销账号

# settingsCloseAccountWarning
source: Account closure is irreversible and signs out all devices. Keep historical content under an anonymized identity, or request deletion of your content. Retention rules may preserve some content. Enter your current password to confirm.
de: Die Kontoschließung ist endgültig und meldet alle Geräte ab. Du kannst bisherige Inhalte anonymisiert behalten oder ihre Löschung beantragen. Aufbewahrungsregeln können bestimmte Inhalte erhalten. Gib zur Bestätigung dein aktuelles Passwort ein.
ja: アカウントの閉鎖は取り消せず、すべての端末からログアウトします。過去の投稿を匿名で残すか、削除を申請できます。保存規則により一部の内容が残る場合があります。確認のため現在のパスワードを入力してください。
zh: 注销不可撤销，所有设备都会退出登录。你可以保留匿名化后的历史内容，或请求删除自己的内容；受保留规则限制的内容可能仍会保留。请输入当前账号密码以确认。

# settingsCloseKeepContent
source: Keep anonymized content
de: Anonymisierte Inhalte behalten
ja: 匿名化した投稿を残す
zh: 保留匿名内容

# settingsCloseDeleteContent
source: Request content deletion
de: Löschung der Inhalte beantragen
ja: 投稿の削除を申請
zh: 请求删除内容

# publishUndo
source: Undo
de: Rückgängig
ja: 元に戻す
zh: 撤销

# publishRedo
source: Redo
de: Wiederholen
ja: やり直し
zh: 重做

# publishHeading
source: Heading · hold to pick level
de: Überschrift · Ebene durch Halten wählen
ja: 見出し · 長押しでレベルを選択
zh: 标题 · 长按选级别

# publishHeadingLevel1
source: Heading 1
de: Überschrift 1
ja: 見出し1
zh: 一级标题

# publishHeadingLevel2
source: Heading 2
de: Überschrift 2
ja: 見出し2
zh: 二级标题

# publishHeadingLevel3
source: Heading 3
de: Überschrift 3
ja: 見出し3
zh: 三级标题

# publishToolLink
source: Insert link
de: Link einfügen
ja: リンクを挿入
zh: 插入链接

# publishLinkInvalid
source: Enter a valid http, https or email link.
de: Gültigen HTTP-, HTTPS- oder E-Mail-Link eingeben.
ja: 有効なHTTP・HTTPSまたはメールリンクを入力してください。
zh: 请输入有效的 http、https 或邮件链接。

# publishPhotoLibrary
source: Choose from library
de: Aus Mediathek wählen
ja: ライブラリから選択
zh: 从相册选择

# publishCamera
source: Take a photo
de: Foto aufnehmen
ja: 写真を撮る
zh: 拍摄照片

# settingsWebsiteName
source: Website name
de: Name der Website
ja: サイト名
zh: 网站名称

# settingsWebsite
source: Website
de: Persönliche Website
ja: 個人サイト
zh: 个人网站

# settingsSocialLinks
source: Social links
de: Social-Media-Links
ja: ソーシャルリンク
zh: 社交链接

# settingsProfileLanguage
source: Profile language
de: Profilsprache
ja: プロフィールの言語
zh: 资料语言

# settingsInvalidLink
source: Enter a valid http or https link
de: Gültigen HTTP- oder HTTPS-Link eingeben
ja: 有効なHTTPまたはHTTPSリンクを入力してください
zh: 请输入有效的 http 或 https 链接

# siteInfoTitle
source: About the community
de: Über die Community
ja: コミュニティについて
zh: 关于社区

# siteInfoLinks
source: Community links
ja: コミュニティリンク
zh: 友情链接

# siteInfoSponsors
source: Supporters
de: Unterstützer
ja: 支援者
zh: 支持与赞助

# siteInfoTerms
source: Terms of service
de: Nutzungsbedingungen
ja: 利用規約
zh: 服务条款

# siteInfoPrivacy
source: Privacy policy
de: Datenschutzerklärung
ja: プライバシーポリシー
zh: 隐私政策

# siteInfoEmpty
source: No public content yet
de: Keine öffentlichen Inhalte
ja: 公開コンテンツはありません
zh: 暂无公开内容

# settingsUsernameHint
source: This is your sign-in name. Site naming rules apply.
de: Dies ist dein Anmeldename. Es gelten die Namensregeln der Website.
ja: ログインに使用する名前です。サイトの命名規則が適用されます。
zh: 这是用于登录的用户名，需符合站点命名规则。

# settingsUsernameUpdated
source: Username updated
de: Benutzername aktualisiert
ja: ユーザー名を更新しました
zh: 用户名已更新

# settingsPresetAvatar
source: Choose a preset avatar
de: Standard-Avatar auswählen
ja: プリセットアバターを選択
zh: 选择预设头像

# coursesManagement
source: Manage courses
de: Kurse verwalten
ja: 授業を管理
zh: 课程管理

# coursesReviewModeration
source: Review moderation
de: Bewertungen moderieren
ja: 授業評価の管理
zh: 课评审核

# settingsCover
source: Profile cover
de: Profil-Titelbild
ja: プロフィールのカバー
zh: 主页封面

# settingsCoverDescription
source: Choose an image and adjust the crop
de: Bild wählen und Ausschnitt anpassen
ja: 画像を選び、切り抜きを調整
zh: 选择图片并调整裁切范围

# settingsCoverRemove
source: Remove cover
de: Titelbild entfernen
ja: カバーを削除
zh: 移除封面

# settingsCoverRemoveConfirm
source: Your profile will use the default background.
de: Dein Profil verwendet dann den Standardhintergrund.
ja: プロフィールに標準の背景が表示されます。
zh: 移除后将恢复默认主页背景。

# settingsCoverMinSize
source: Choose an image at least 1200 × 240 pixels
de: Bitte ein Bild mit mindestens 1200 × 240 Pixeln wählen
ja: 1200 × 240ピクセル以上の画像を選択してください
zh: 请选择至少 1200 × 240 像素的图片

# settingsCoverSafeArea
source: The bright center is the main mobile view. The full width is preserved for wider screens.
de: Die helle Mitte ist der mobile Bildausschnitt. Für breitere Bildschirme bleibt die volle Breite erhalten.
ja: 明るい中央部分がモバイルでの主な表示範囲です。広い画面では全幅が表示されます。
zh: 中间明亮区域是手机上主要显示的部分；完整横图会保留给宽屏。

# settingsCropHint
source: Drag to reposition. Pinch to zoom.
de: Zum Verschieben ziehen, zum Zoomen zwei Finger verwenden.
ja: ドラッグで移動、ピンチで拡大縮小
zh: 拖动图片调整位置，双指缩放查看效果

# settingsCropPreview
source: Image crop preview
de: Zuschnitt-Vorschau
ja: 切り抜きのプレビュー
zh: 图片裁切预览

# settingsCropZoom
source: Zoom
ja: ズーム
zh: 缩放

# settingsCropReset
source: Reset position
de: Position zurücksetzen
ja: 位置をリセット
zh: 重置位置

# settingsImageSaved
source: Image updated
de: Bild aktualisiert
ja: 画像を更新しました
zh: 图片已更新

# settingsImageTooLarge
source: Image must be no larger than {maxMb} MB
de: Das Bild darf höchstens {maxMb} MB groß sein
ja: 画像は{maxMb} MB以下にしてください
zh: 图片不能超过 {maxMb} MB

# settingsOAuthUnavailable
source: Not enabled on this site
de: Auf dieser Website nicht aktiviert
ja: このサイトでは利用できません
zh: 站点尚未启用

# settingsOAuthOpenBrowser
source: Manage connections in browser
de: Verknüpfungen im Browser verwalten
ja: ブラウザーで連携を管理
zh: 在浏览器中管理绑定

# settingsOAuthBrowserHint
source: Sign in as @{username} in the browser to connect an account. Connections refresh when you return to the app.
de: Melde dich im Browser als @{username} an, um ein Konto zu verknüpfen. Bei der Rückkehr zur App werden die Verknüpfungen aktualisiert.
ja: ブラウザーで@{username}としてログインして連携してください。アプリに戻ると連携情報を更新します。
zh: 请在浏览器中使用当前账号 @{username} 登录并完成绑定，返回 App 后会刷新绑定状态。

# commonRefresh
source: Refresh
de: Aktualisieren
ja: 更新
zh: 刷新

# topicEarliest
source: Earliest
de: Erster Beitrag
ja: 最初の投稿
zh: 最早

# topicLatest
source: Latest
de: Neueste
ja: 最新
zh: 最新

# topicEarlierReplies
source: Load earlier replies
de: Frühere Antworten laden
ja: 以前の返信を読み込む
zh: 加载更早回复

# topicHistory
source: Revision history
de: Versionsverlauf
ja: 編集履歴
zh: 修订记录

# topicHistoryUnavailable
source: This version is unavailable
de: Diese Version ist nicht verfügbar
ja: この版は表示できません
zh: 此版本的内容不可见

# topicHistoryEmpty
source: No revisions yet
de: Noch keine Versionen
ja: まだ編集履歴はありません
zh: 暂无修订记录
